{define title}<a n:href="default" title="Vrátit se na seznam hostů"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> Detail hosta {$guest->name}{/define}
{define description}Detail hosta{/define}
{block content}
<div id="sp-page-builder" class="sp-page-builder  page-123">
    <div class="page-content">
        <div class="clearfix container">
            <div class="sppb-col-sm-12">
                <h2>Informace o hostovi</h2>
                {form guestForm class => 'col-sm-4 col-xs-12'}
                    <div class="form-group">
                        <div class="group-control">
                            {label email} {input email style => 'width: 100% !important;'}
                            {inputError email}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {label name} {input name style => 'width: 100% !important;'}
                            {inputError name}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            <div style="float: left; margin-right: 5px;">
                                {label birthday} {input birthday}
                            </div>
                            {label birthplace} {input birthplace style => 'width: 49% !important'}
                            {inputError birthday}
                            {inputError birthplace}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {label phone} {input phone style => 'width: 100% !important;'}
                            {inputError phone}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {label street} {input street style => 'width: 100% !important;'}
                            {inputError street}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {label city} {input city style => 'width: 100% !important;'}
                            {inputError city}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {label state} {input state style => 'width: 100% !important;'}
                            {inputError state}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="group-control">
                            {input changeGuest class => 'sppb-btn sppb-btn-default btn'}
                        </div>
                    </div>
                {/form}
            </div>
        </div>
    </div>
</div>