#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
        # Role
        guest: guest
        member: member
        admin: admin

        # Presentery
        error: Error

php:
    date.timezone: Europe/Prague

application:
    debugger: enable
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
	expiration: 30 minutes

services:
	authenticator: App\Model\UserManager # Nastavení přihlašování do aplikace.
	router: App\RouterFactory::createRouter # router
	- App\Forms\UserForms # Továrnička na uživatelské formuláře - login a register.
	- App\Model\ImageManager
	- App\Model\GuestManager
	security.authorizator: # Nastavení zdrojů a pravidel přístupu k nim v rámci celé aplikace pomocí statického ACL.
	    setup:
	        - addResource(%error%)
	        - allow(%guest%, %error%)
	        - allow(%admin%)

# Vložení konfiguračních souborů z jednotlivých modulů.
includes:
    - ../FrontModule/config/config.neon
    - ../BackModule/config/config.neon

forms:
    messages:
        REQUIRED: 'Povinné pole.'

# Nastavení společných rolí v rámci celé aplikace pomocí statického ACL.
security:
        roles:
                guest:
                member: [guest]
                admin:

extensions:
	- Brabijan\Images\DI\ImagesExtension
	recaptcha: Minetro\ReCaptcha\DI\ReCaptchaExtension
	images: Carrooi\ImagesManager\DI\ImagesManagerExtension

recaptcha:
    secretKey: 6LebqyYUAAAAADtkvRi5ikv7fHbkIO
    siteKey: 6LebqyYUAAAAAMPBgZwgYsFrmCZDR0qrbbtGZYjg

# https://componette.com/carrooi/nette-imagesmanager/ !!
images:
    default: noimage.png
    storage:
        basePath: %appDir%/../www/images
        baseUrl: http://localhost/bakalarka/images