{define title}{$room['name']} - detail{/define}
{define description}Informace o pokoji {$room['name']}{/define}
{block content}


<section id="section-id-1481815847" class="sppb-section  room-3" style="margin-bottom: 20px;">
    <div class="sppb-row-container">
        <div class="sppb-row">
            <div class="sppb-col-sm-5">
                <div id="column-id-1481815848" class="sppb-column">
                    <div class="sppb-column-addons">
                        <div id="sppb-addon-1481815849" class="clearfix">
                            <div class="sppb-addon sppb-addon-single-image sppb-text-left">
                                <div class="sppb-addon-content">
                                    <a href="{$basePath}/images/{$room->image->path}" data-lightbox="room-gallery">
                                        <div class="overlay"><i class="icon icon-attachment"></i>
                                            <img class="sppb-img-responsive" src="{$basePath}/images/{$room->image->path}" alt="{$room->image->description}" title="{$room->image->description}">
                                        </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sppb-col-sm-7">
                <div id="column-id-1481815850" class="sppb-column ">
                    <div class="sppb-column-addons">
                        <div id="sppb-addon-1481815851" class="sppb-hidden-md sppb-hidden-lg sppb-hidden-sm clearfix">
                            <div class="sppb-empty-space  clearfix"></div></div>
                        <div id="sppb-addon-1481815852" class="clearfix">
                            <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                <h3 class="sppb-addon-title" style="margin:5px 0;">{$room->type->name}</h3>
                                <h5  style="margin-bottom:20px;">Cena za noc je {$room->price * $dph|number} Kč</h5>
                                <div class="sppb-addon-content">
                                    <p style="margin-bottom: 5px;">{$room->description}</p>
                                    <ul class="arrow-list">
                                        <li>Možnost přistýlky: {$room->extra_beds == 0 ? 'Ne' : 'Ano, maximálně '.$room->extra_beds}<br></li>
                                        <li>Služby:
                                        {foreach $services as $service}
                                          {* {if !$iterator->first}, {/if}*}
                                            <span title="{$service->service->name}">{$service->service->image|noescape} {$service->service->name}</span>
                                        {/foreach}</li>
                                    </ul>
                                </div></div></div>
                        <div id="sppb-addon-1481815853" class="clearfix">
                            {snippet room-detail-reservation}
                                <h5>Ověření termínu:</h5>
                                <div n:class="!is_null($isAvaible) ? room-detail-res-but : room-detail-res-but-no" style="margin-bottom: 15px;">
                {if $isAvaible}
                    <div class="sppb-col-sm-8">
                        Pokoj je v období {date('j. n. Y', strtotime($from))} - {date('j. n. Y', strtotime($to))} možné rezervovat.</div><div class="sppb-col-sm-4">                    {form multipleReservationForm-$room->id}
                        {input reservate class => 'btn btn-block btn-primary'}
                    {/form}</div>
                {else}
                    <div class="sppb-col-sm-8">Pokoj je bohužel v zadaném období již obsazen. Zkuste jiné období.</div>
                {/if}
            </div>

                                {form vacancyConfirmForm class => 'ajax'}
                                    <ul class="errors" n:if="$form->hasErrors()">
                                        <li n:foreach="$form->errors as $error">{$error}</li>
                                    </ul>
                                    <div class="sppb-col-sm-4">{input from}</div>
                                    <div class="sppb-col-sm-4">{input to}</div>
                                    <div class="sppb-col-sm-4">{input submit class => 'btn btn-block btn-primary', style => 'padding: 12px 12px;'}</div>
                                {/form}
                            {/snippet}
                        </div></div></div>
            </div></div></div></section>


<section id="section-id-1481816230" class="sppb-section ">
    <div class="sppb-row-container">
        <div class="sppb-row">
            {foreach $gallery as $g}
            {foreach $g['img'] as $img}
            {continueIf $iterator->first}
            {if ($iterator->counter - 1) % 4 == 0 && !$iterator->first}
        </div><div class="sppb-row" style="margin-top: 20px;">
            {/if}
            <div class="sppb-col-sm-3">
                <div class="sppb-column">
                    <div class="sppb-column-addons">
                        <div class="clearfix">
                            <div class="sppb-addon sppb-addon-single-image sppb-text-center">
                                <div class="sppb-addon-content">
                                    <a href="{$basePath}/{$img['path']}" data-lightbox="room-gallery">
                                        <div class="overlay">
                                            <i class="icon icon-attachment"></i>
                                            <img class="sppb-img-responsive" src="{$basePath}/{$img['thumb']}" title="{$img['desc']}" alt="{$img['desc']}">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
            {/foreach}
        </div>
    </div>
</section>