{define title}{$room['name']} - detail{/define}
{define description}Informace o pokoji {$room['name']}{/define}
{block content}

<div class="room-detail clear">
    {* Hlavní obrázek *}
    <div style="float: left;">
        {if !is_null($room->image_id)}
            <a href="{$basePath}/images/{$room->image->path}" data-lightbox="room-gallery">
                <img src="{$basePath}/images/thumbs/{$room->image->path}" alt="{$room->image->description}"
                     title="{$room->image->description}"></a>
        {else}
            <img src="{$basePath}/images/noimage.png" alt="Obrázek" title="Obrázek je momentálně nedostupný.">
        {/if}
    </div>
    {* Popis *}
    <div class="pole">
        <h3 class="nazev">{$room->type->name}</h3>
        <h5>Cena za 1 noc: {$room->price|number} Kč</h5>
        <br>Možnost přistýlky: {$room->extra_beds == 0 ? 'Ne' : 'Ano, maximálně '.$room->extra_beds}<br>
        <div class="room-detail-services">
            Služby:
            {foreach $services as $service}
                <span title="{$service->service->name}">{$service->service->image|noescape} {$service->service->name}</span>
            {/foreach}
        </div>
        <br>

        <p style="width:400px;">Popis: {$room->description}</p><br>


        {snippet room-detail-reservation}
            <h4>Ověření kapacity:</h4>
            <span n:class="!is_null($isAvaible) ? room-detail-res-but : room-detail-res-but-no">
                {if $isAvaible}
                    Pokoj je v období {date('j. n. Y', strtotime($from))} - {date('j. n. Y', strtotime($to))} možné rezervovat.
                    {form multipleReservationForm-$room->id}
                        {input reservate}
                    {/form}
                {else}
                    Pokoj je bohužel v zadaném období již obsazen. Zkuste jiné období.
                {/if}
            </span>

            {form vacancyConfirmForm class => 'ajax'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                {input from} - {input to} {input submit}
            {/form}
        {/snippet}


    </div>

</div>

{* Ostatní fotky *}
<div class="room-gallery">
    {foreach $gallery as $g}
        <section id="gallery">
            <header><h1>Fotogalerie - {$g['name']}</h1></header>
            {foreach $g['img'] as $img}
                <a href="{$basePath}/{$img['path']}" data-lightbox="room-gallery">
                    <img class="gallery" src="{$basePath}/{$img['thumb']}" title="{$img['desc']}" alt="{$img['desc']}"></a>
            {/foreach}
        </section>
    {/foreach}
</div>