{define title}Správa pokojů{/define}
{define description}Description{/define}
{block content}
<div id="sp-page-builder" class="sp-page-builder  page-123">
    <div class="page-content">
        <div class="clearfix container">
            <div class="sppb-col-sm-12">
                <section id="newRoom" style="margin-bottom: 20px;">
                    <header>
                        <h3>Nový pokoj</h3>
                    </header>
                    {form roomForm}
                        <div class="form-group">
                            <div class="group-control" style="margin-top: 20px;">
                                {label name} {input name}
                                {inputError name}
                            </div>

                            <div class="group-control" style="margin-top: 20px;">
                                {label description} {input description style => 'min-height: 80px;'}
                                {inputError description}
                            </div>

                            <div class="group-control" style="margin-top: 20px;">
                                {label type_id} {input type_id}
                                {inputError type_id}
                            </div>

                            <div class="group-control" style="margin-top: 20px;">
                                {label extra_beds} {input extra_beds}
                                {inputError extra_beds}
                            </div>

                            <div class="group-control" style="margin-top: 20px;">
                                {label price} {input price}
                                {inputError price}
                            </div>

                            <div class="group-control" style="margin-top: 20px;">
                                {label services} {input services}
                                {inputError services}
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="group-control">
                                {input add class => 'sppb-btn sppb-btn-default btn'}
                            </div>
                        </div>
                    {/form}
                </section>

                <section id="existRooms">
                    <header>
                        <h3>Existující pokoje</h3>
                    </header>

                    <table class="default">
                        <thead>
                        <tr>
                            <th>Označení pokoje</th>
                            <th>Typ pokoje</th>
                            <th>Přistýlky</th>
                            <th>Cena</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $rooms as $room}
                            <tr>
                                <td>{$room->name}</td>
                                <td>{$room->type->name}</td>
                                <td>{$room->extra_beds}</td>
                                <td>{$room->price|number} Kč</td>
                                <td><a n:href="Room:detail $room->id">Detail</a></td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </section>

            </div>
        </div>
    </div>
</div>