{define title}O ubytování{/define}
{define description}Základní informace o ubytování{/define}
{block content}

<section id="section-id-1481805647" class="sppb-section  about-top-wrapper">
    <div class="sppb-row-container">
        <div class="sppb-row">
            <div class="sppb-col-sm-12">
                <div id="column-id-1481805648" class="sppb-column ">
                    <div class="sppb-column-addons">
                        <div id="sppb-addon-1481805650" class="clearfix">
                            <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                <h3 class="sppb-addon-title" style="margin-top:0px;margin-bottom:30px;">
                                    O nás
                                </h3>
                                <div class="sppb-addon-content">
                                    {$info['about']|noescape}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
