{define title}O ubytování{/define}
{define description}Základní informace o ubytování{/define}
{block content}

{$info['about']|noescape}

{*{control testForm}
{print_r($info)}*}

{foreach $gallery as $g}
    <section id="gallery">
        <header><h1>Fotogalerie - {$g['name']}</h1></header>
        {foreach $g['img'] as $img}
            <a href="{$basePath}/{$img['path']}" data-lightbox="gallery">
                <img class="gallery" src="{$basePath}/{$img['thumb']}" title="{$img['desc']}" alt="{$img['desc']}"></a>
        {/foreach}
    </section>
{/foreach}
