{**
 * @param string   $basePath cesta k webovému obsahu např. CSS souborům
 * @param array    $flashes  pole zpráv
 *}

<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8" />
    <title>{include title|striptags}</title>
    <meta name="description" content="{include description|striptags}" />

    {block css}
        <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/FontAwesome/css/font-awesome.min.css">
    {/block}

    {block head}{/block}
</head>

<body>

<h1>Jednoduchý redakční systém v Nette</h1>


<main>
    {* Výpis zpráv. *}
    <p n:foreach="$flashes as $flash" class="message">{$flash->message}</p>

    <nav>
        <ul>
            <li><a n:href=":Front:Article:">Úvod</a></li>
            <li><a n:href=":Front:Article:list">Seznam článků</a></li>
            <li><a n:href=":Front:Contact:">Kontakt</a></li>
        </ul>
    </nav>
    <br clear="both" />

    <article>
        <header>
            <h1>{include title}</h1>
        </header>
        <section>
            {include content} {* Vložení obsahu do šablony. *}
        </section>
    </article>

</main>

<footer>
    Úpatí, kontakt<br>atd<br>atd<br><br style="clear:both;">
    <div class="copyright">© 2017 Zbyněk Mlčák | <a n:href=":Front:Administration:">Administrace</a></div>
</footer>

{block scripts}
    <script src="{$basePath}/js/jquery-3.2.1.min.js"></script>
    <script src="{$basePath}/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>