{define title}Nová rezervace{/define}
{define description}Rezervace{/define}
{block content}

{if $reservation}
    <div class="sppb-col-sm-12 sppb-alert sppb-alert-warning sppb-fade in" style="margin-bottom: 5px;">
        <button type="button" class="close" data-dismiss="sppb-alert"><span aria-hidden="true">×</span></button>
        <strong>Upozornění!</strong> Pokud nebudete pokračovat v rezervaci, bude rezervace za <span
                id="reservation_expired">15 minut</span> zrušena.
    </div>


    {if $step === 0}
        <div class="sppb-col-sm-12">
            <h3>Základní informace o rezervaci</h3>
            Datum příjezdu: {date('j. n. Y', strtotime($reservation->date_from))}<br>
            Datum odjezdu: {date('j. n. Y', strtotime($reservation->date_to))}<br>
            <br>

            <h3>Seznam rezervovaných pokojů</h3>
            <table class="default" id="table">
                <tbody>
                <tr>
                    <th>Pokoj<br><h6>(typ)</h6></th>
                    <th>Počet nocí</th>
                    <th>Počet osob</th>
                    <th>Cena<br><h6>(cena za 1 noc)</h6></th>
                    <th></th>
                </tr>
                {var $price_total = 0}
                {foreach $rooms as $room}
                    <tr>
                        <td>
                            {$room->room->name}
                            <br>
                            <h6>{$room->room->type->name}</h6>
                        </td>
                        <td>{$nights} {$nights_word}</td>
                        <td>
                            {var $id = $room->reservation_id.'_'.$room->room_id}
                            {form multipleSelectForm-$id}
                                {input people style => 'margin-right: 5px; float: left;', onchange => "this.form.submit()"}
                            {/form}
                        </td>
                        <td>
                            {$room->room->price * $dph * $nights|number} Kč<br>
                            <h6>({$room->room->price * $dph|number} Kč)</h6>
                        </td>
                        <td><a n:href="zrusit! $room->room_id"><i class="fa fa-trash" aria-hidden="true"
                                                                  title="Zrušit rezervaci"></i></a></td>
                    </tr>
                    {php $price_total += $room->room->price * $nights}
                {/foreach}
                <tr>
                    <td colspan="2"></td>
                    <td style="text-align:right; font-weight: bold;">Cena celkem:</td>
                    <td><strong>{$price_total * $dph|number} Kč</strong></td>
                    <td></td>
                </tr>

                </tbody>
            </table>
            <p>Všechny ceny jsou uvedeny včetně {($dph-1)*100}% DPH.</p>
            <div style="margin-top: 20px;">
                <div class="sppb-col-sm-4">
                    {form cancelAllForm}
                        {input cancel class => 'sppb-btn sppb-btn-default btn'}
                    {/form}
                </div>

                <div class="sppb-col-sm-4">
                    <a n:href="NextStep!">
                        <input type="button" class="sppb-btn sppb-btn-default btn"
                               value="Pokračovat v rezervaci (krok 1 / 3)">
                    </a>
                </div>

                <div class="sppb-col-sm-4">
                    <a n:href="Room:">
                        <input type="button" value="Rezervovat další pokoje" style="float: right;"
                               class="sppb-btn sppb-btn-default btn">
                    </a>
                </div>
            </div>
        </div>
        </div>

        {* Údaje *}
    {elseif $step == 1}
        <div class="sppb-col-sm-12">
        <h3>Údaje o ubytovaném</h3>

        <p>Tip: Máte u nás uživateský účet? Přihlaste se a nechte svá data automaticky doplnit!</p>

        <div class="col-sm-4 col-xs-hidden">
        </div>
        <div class="col-sm-4 col-xs-12 text-center">
            {form aboutUserForm}

                <div class="form-group">
                    <div class="group-control">
                        {label email}* {input email style => 'width: 100% !important;'}
                        {inputError email}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        {label name}* {input name style => 'width: 100% !important;'}
                        {inputError name}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        <div style="float: left;">
                            {label birthday} {input birthday}
                        </div>
                        {label birthplace} {input birthplace style => 'width: 49% !important'}
                        {inputError birthday}
                        {inputError birthplace}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        {label phone}* {input phone style => 'width: 100% !important;'}
                        {inputError phone}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        {label street} {input street style => 'width: 100% !important;'}
                        {inputError street}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        {label city} {input street style => 'width: 100% !important;'}
                        {inputError city}
                    </div>
                </div>

                <div class="form-group">
                    <div class="group-control">
                        {label state} {input street style => 'width: 100% !important;'}
                        {inputError state}
                    </div>
                </div>

                <div class="form-group">
                <div class="group-control">
                * Položka je povinná.</div></div>

                <div style="margin-top: 20px;">
                    <div class="sppb-col-sm-12" style="margin-bottom: 20px;">
                        <a n:href="PreviousStep!">
                            <input type="button" class="sppb-btn sppb-btn-default btn"
                                   value="Vrátit se na předchozí krok">
                        </a>
                    </div>
                    <div class="sppb-col-sm-12">
                        {input submit class => 'sppb-btn sppb-btn-default btn'}
                    </div>
                </div>
            {/form}
        </div>

    {elseif $step == 2}
        <div class="sppb-col-sm-12">
        <h3>Shrnutí rezervace</h3>
        Datum příjezdu: {date('j. n. Y', strtotime($reservation->date_from))}<br>
        Datum odjezdu: {date('j. n. Y', strtotime($reservation->date_to))}<br>
        Počet nocí: {$nights} {$nights_word}<br><br>

        {$guest['name']}<br>
        {$guest['email']}<br>
        {$guest['phone']}<br>
        {$guest['street']}<br>
        {$guest['city']}<br>
    {$guest['state']}

        <br><br>

        <h3>Seznam rezervovaných pokojů</h3>
        <table class="default">
            <tbody>
            <tr>
                <th>Pokoj<br><h6>(typ)</h6></th>
                <th>Počet nocí</th>
                <th>Počet osob</th>
                <th>Cena<br><h6>(cena za 1 noc)</h6></th>
            </tr>
            {var $price_total = 0}
            {foreach $rooms as $room}
                <tr>
                    <td>
                        {$room->room->name}
                        <br>
                        <h6>{$room->room->type->name}</h6>
                    </td>
                    <td>{$nights} {$nights_word}</td>
                    <td>{$room->people}</td>
                    <td>
                        {$room->price * $dph * $nights|number} Kč<br>
                        <h6>({$room->price * $dph|number} Kč)</h6>
                    </td>
                </tr>
                {php $price_total += $room->price * $nights}
            {/foreach}
            <tr>
                <td colspan="2"></td>
                <td style="text-align:right; font-weight: bold;">Cena celkem:</td>
                <td><strong>{$price_total * $dph|number} Kč</strong></td>
            </tr>

            </tbody>
        </table>
            <p>Všechny ceny jsou uvedeny včetně {($dph-1)*100}% DPH.</p>

        {form reservationConfirmForm}
            <div class="clearfix">
                <div class="col-sm-3 col-xs-hidden">
                </div>
            <div class="sppb-col-sm-6">
                {input note class => 'sppb-form-control'}
            </div>
            </div>
            <div class="clearfix" style="margin-top: 20px;">
                <div class="col-sm-4 col-xs-hidden">
                </div>
            <div class="sppb-col-sm-4">
                {input agree class => 'sppb-form-control'}
            </div>
            </div>
        <div style="margin-top: 20px;">
            <div class="sppb-col-sm-4">
                <a n:href="PreviousStep!">
                    <input type="button" class="sppb-btn sppb-btn-default btn"
                           value="Vrátit se na předchozí krok">
                </a>
            </div>

            <div class="sppb-col-sm-4">
                {input submit class => 'sppb-btn sppb-btn-default btn'}
            </div>
            {/form}
            <div class="sppb-col-sm-4">
                {form cancelAllForm}
                    {input cancel class => 'sppb-btn sppb-btn-default btn'}
                {/form}
            </div>
        </div>

        </div>

    {/if}
{else}
    Momentálně nemáte rozpracovanou žádnou rezervaci.
{/if}