{define title}Nová rezervace{/define}
{define description}Nová rezervace{/define}
{block content}

{if !$user->isLoggedIn()}
    <div class="flash">
        Než budete pokračovat v rezervaci proveďte prosím přihlášení. Nemáteli ještě u nás účet, tak se prosím
        zaregistrujte.
    </div>
    <div class="clear" style="margin: 0 auto; width:70%;">
        <fieldset style="float: left;">
            <legend>Přihlaste se</legend>
            {control loginForm}
        </fieldset>
        <fieldset style="float: left; margin-left: 20px;">
            <legend>Zaregistrujte se</legend>
            {control registerForm}
        </fieldset>
    </div>
    <br class="clear">

    {else}
    Hurá jdeme rezervovat
{*    {control multipleReservationForm-1}
    {control multipleReservationForm-2}
    {control multipleReservationForm-3}*}
    Datum příjezdu: {$_SESSION['reservation']['from']} <br>
    Datum odjezdu: {$_SESSION['reservation']['to']} <br>
    Nějaké ty žblechty o pokoji a hurá !
    {control reservationConfirmForm}

{/if}